Tue Mar 31 15:47:04 CEST 2015
**************************
*          CUTS FLOW          *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 20522.3
n:               number of events after i-th cut
aR:            absolute ratio = entries(i)/nwentries
rR:             relative ratio = entries(i)/entries(i-1)
**************************
cut 	 n  	   aR 	           rR 
1	8564.9610	 0.417350	 0.417350
2	5298.8773	 0.258202	 0.618669
3	4901.5531	 0.238841	 0.925017
4	4778.5491	 0.232847	 0.974905
5	4554.2918	 0.221920	 0.953070
6	4553.3842	 0.221875	 0.999801
7	4526.2193	 0.220552	 0.994034
8	4487.6943	 0.218675	 0.991488
9	2046.4301	 0.099718	 0.456009
10	549.3914	 0.026771	 0.268463
11	186.6839	 0.009097	 0.339801
-----------------------------------------------------------------------------------

Tue Mar 31 16:44:53 CEST 2015
**************************
*          CUTS FLOW          *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
1) MET > 250 GeV 
2) njets<=2  (# of jets with pt>30 GeV)
3) signaljetpt>110 GeV; |signaljeteta|<2.4; Noise cleaning on first jet ( NHEF<0.7; CHEF>0.2; NEEF<0.7 )
4) |secondjeteta|<4.5,  Noise cleaning on second jet (NHEF<0.7; NEEF<0.9) (only for events with 2 jets)
5) dphi(jet1,jet2)<2.5;
6) muon veto: reject if pt>10 GeV and |eta|<2.4
7) electron veto: reject if pt>10 GeV and |eta|<2.5
8) tau veto: reject if pt>20 GeV and |eta|<2.3 
9) MET > 300 GeV
10) MET > 400 GeV
11) MET > 500 GeV
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 20522.3
n:               number of events after i-th cut
aR:            absolute ratio = entries(i)/nwentries
rR:             relative ratio = entries(i)/entries(i-1)
**************************
cut 	 n  	   aR 	           rR 
1	8564.9610	 0.417350	 0.417350
2	5298.8773	 0.258202	 0.618669
3	4778.5491	 0.232847	 0.901804
4	4731.3248	 0.230546	 0.990117
5	4383.9615	 0.213620	 0.926582
6	4383.1015	 0.213578	 0.999804
7	4356.9043	 0.212301	 0.994023
8	4319.3361	 0.210471	 0.991377
9	1970.5468	 0.096020	 0.456215
10	530.2173	 0.025836	 0.269071
11	180.4970	 0.008795	 0.340421
-----------------------------------------------------------------------------------

Tue Mar 31 23:25:35 CEST 2015
**************************
*          CUTS FLOW          *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
1) MET > 250 GeV 
2) njets<=2  (# of jets with pt>30 GeV)
3) signaljetpt>110 GeV; |signaljeteta|<2.4; Noise cleaning on first jet ( NHEF<0.7; CHEF>0.2; NEEF<0.7 )
4) |secondjeteta|<4.5,  Noise cleaning on second jet (NHEF<0.7; NEEF<0.9) (only for events with 2 jets)
5) dphi(jet1,jet2)<2.4
6) muon veto: reject if pt>10 GeV and |eta|<2.4
7) electron veto: reject if pt>10 GeV and |eta|<2.5
8) tau veto: reject if pt>20 GeV and |eta|<2.3 
9) MET > 300 GeV
10) MET > 400 GeV
11) MET > 500 GeV
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 102611
n:               number of events after i-th cut
aR:            absolute ratio = entries(i)/entries(1)
rR:             relative ratio = entries(i)/entries(i-1)
**************************
data normalised to 5 fb^-1
cut 	 n  	   aR 	           rR 
1	42824.8048	 1.0000	 1.0000
2	26494.3867	 0.6187	 0.6187
3	23892.7454	 0.5579	 0.9018
4	23656.6240	 0.5524	 0.9901
5	21636.4556	 0.5052	 0.9146
6	21632.1843	 0.5051	 0.9998
7	21502.2969	 0.5021	 0.9940
8	21316.9249	 0.4978	 0.9914
9	9727.6960	 0.2272	 0.4563
10	2617.8389	 0.0611	 0.2691
11	891.0218	 0.0208	 0.3404
-----------------------------------------------------------------------------------

Thu Apr  2 11:58:55 CEST 2015
**************************
*          CUTS FLOW          *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
1) MET > 250 GeV 
2) njets<=2  (# of jets with pt>30 GeV)
3) signaljetpt>110 GeV; |signaljeteta|<2.4; Noise cleaning on first jet ( NHEF<0.7; CHEF>0.2; NEEF<0.7 )
4) |secondjeteta|<4.5,  Noise cleaning on second jet (NHEF<0.7; NEEF<0.9) (only for events with 2 jets)
5) dphi(jet1,jet2)<2.4
6) muon veto: reject if pt>10 GeV and |eta|<2.4
7) electron veto: reject if pt>10 GeV and |eta|<2.5
8) tau veto: reject if pt>20 GeV and |eta|<2.3 
9) MET > 300 GeV
10) MET > 400 GeV
11) MET > 500 GeV
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 102611
n:               number of events after i-th cut
aR:            absolute ratio = entries(i)/entries(1)
rR:             relative ratio = entries(i)/entries(i-1)
**************************
data normalised to 5 fb^-1
cut 	 n  	   aR 	           rR 
1	42824.8048	 1.0000	 1.0000
2	26494.3867	 0.6187	 0.6187
3	23892.7454	 0.5579	 0.9018
4	23656.6240	 0.5524	 0.9901
5	21636.4556	 0.5052	 0.9146
6	21632.1843	 0.5051	 0.9998
7	21502.2969	 0.5021	 0.9940
8	21316.9249	 0.4978	 0.9914
9	9727.6960	 0.2272	 0.4563
10	2617.8389	 0.0611	 0.2691
11	891.0218	 0.0208	 0.3404
-----------------------------------------------------------------------------------









Thu Apr  2 18:54:20 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
1) MET > 250 GeV 
2) njets<=2  (# of jets with pt>30 GeV)
3) signaljetpt>110 GeV; |signaljeteta|<2.4; Noise cleaning on first jet ( NHEF<0.7; CHEF>0.2; NEEF<0.7 )
4) |secondjeteta|<4.5,  Noise cleaning on second jet (NHEF<0.7; NEEF<0.9) (only for events with 2 jets)
5) dphi(jet1,jet2)<2.4
6) muon veto: reject if pt>10 GeV and |eta|<2.4
7) electron veto: reject if pt>10 GeV and |eta|<2.5
8) tau veto: reject if pt>20 GeV and |eta|<2.3 
9) MET > 300 GeV
10) MET > 400 GeV
11) MET > 500 GeV
-----------------------------------------------------------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102611
n:               number of events after i-th cut
aR:            absolute ratio = entries(i)/entries(1)
rR:             relative ratio = entries(i)/entries(i-1)
**************************
data normalised to 5 fb^-1
cut 	 n  	   aR 	           rR 
1	42824.8048	 1.0000	 1.0000
2	26494.3867	 0.6187	 0.6187
3	23892.7454	 0.5579	 0.9018
4	23656.6240	 0.5524	 0.9901
5	21636.4556	 0.5052	 0.9146
6	21632.1843	 0.5051	 0.9998
7	21502.2969	 0.5021	 0.9940
8	21316.9249	 0.4978	 0.9914
9	9727.6960	 0.2272	 0.4563
10	2617.8389	 0.0611	 0.2691
11	891.0218	 0.0208	 0.3404
--------------------------------------------------------
Following numbers concerning jets refers to jets with pt>30 GeV
event type 	 fraction
exactly 1 jet 	0.3237
exactly 2 jets  	0.3364
exactly 3 jets  	0.1963
more than 1 jet  	0.6763
more than 2 jet  	0.3399
more than 3 jet  	0.1436
--------------------------------------------------------
signaljetpt>30GeV 	 0.9965
secondjetpt>30GeV 	 0.6728
thirdjetpt>30GeV 	 0.3364
signaljetpt = 0 	 0.0001
secondjetpt = 0 	 0.0082
thirdjetpt = 0 	 0.0388
signaljetpt != 0 	 0.9999
secondjetpt != 0 	 0.9918
thirdjetpt != 0 	 0.9612
--------------------------------------------------------
-----------------------------------------------------------------------------------

Sun Apr 12 18:54:27 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250
-----------------------------------
 2
      njets              <=    2
-----------------------------------
 3
      signaljetpt        >   110
      |signaljeteta|     <   2.4
      signaljetCHfrac    >   0.2
      signaljetNHfrac    <   0.7
      signaljetEMfrac    <   0.7
-----------------------------------
 4
      secondjetpt        >    30
      |secondjeteta|     <   4.5
      secondjetNHfrac    <   0.7
      secondjetEMfrac    <   0.9
-----------------------------------
 5
      |jetjetdphi|       <   2.4
-----------------------------------
 6
      nmuons             =     0
-----------------------------------
 7
      nelectronsnew      =     0
-----------------------------------
 8
      ntaus              =     0
-----------------------------------
 9
      mumet              >   300
-----------------------------------
10
      mumet              >   400
-----------------------------------
11
      mumet              >   500
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cut           n          aR      rR
  1     42831.5      1.0000  1.0000
  2  26496.4872      0.6186  0.6186
  3  23894.5065      0.5579  0.9018
  4  23658.3617      0.5524  0.9901
  5  21603.2744      0.5044  0.9131
  6  21598.9208      0.5043  0.9998
  7  21470.5203      0.5013  0.9941
  8  21291.5190      0.4971  0.9917
  9   9693.3261      0.2263  0.4553
 10   2590.7972      0.0605  0.2673
 11    879.1609      0.0205  0.3393
--------------------------------------------------------
Following numbers concerning jets refers to jets with pt>30 GeV
event type               fraction
exactly 1 jet            0.3237
exactly 2 jets           0.3363
exactly 3 jets           0.1963
more than 1 jet          0.6763
more than 2 jet          0.3400
more than 3 jet          0.1437
--------------------------------------------------------
signaljetpt>30GeV        0.9964
secondjetpt>30GeV        0.6727
thirdjetpt>30GeV         0.3364
signaljetpt = 0          0.0001
secondjetpt = 0          0.0082
thirdjetpt = 0           0.0388
signaljetpt != 0         0.9999
secondjetpt != 0         0.9918
thirdjetpt != 0          0.9612
--------------------------------------------------------
-----------------------------------------------------------------------------------

Sun Apr 12 19:10:10 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250
-----------------------------------
 2
      signaljetCHfrac    >   0.2
      signaljetNHfrac    <   0.7
      signaljetEMfrac    <   0.7
-----------------------------------
 3
      signaljetpt        >   110
      |signaljeteta|     <   2.4
-----------------------------------
 4
      njets              <=    2
-----------------------------------
 5
      secondjetpt        >    30
      |secondjeteta|     <   4.5
      secondjetNHfrac    <   0.7
      secondjetEMfrac    <   0.9
      |jetjetdphi|       <   2.4
-----------------------------------
 6
      nmuons             =     0
-----------------------------------
 7
      nelectronsnew      =     0
-----------------------------------
 8
      ntaus              =     0
-----------------------------------
 9
      mumet              >   300
-----------------------------------
10
      mumet              >   400
-----------------------------------
11
      mumet              >   500
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cut           n          aR      rR
  1     42831.5      1.0000  1.0000
  2  39702.1573      0.9269  0.9269
  3  38473.3815      0.8983  0.9691
  4  23894.5065      0.5579  0.6211
  5  21603.2744      0.5044  0.9041
  6  21598.9208      0.5043  0.9998
  7  21470.5203      0.5013  0.9941
  8  21291.5190      0.4971  0.9917
  9   9693.3261      0.2263  0.4553
 10   2590.7972      0.0605  0.2673
 11    879.1609      0.0205  0.3393
-----------------------------------------------------------------------------------

Mon Apr 13 12:17:50 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      secondjetpt        >    30   only if njets = 2
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  42831.5     1.0000      1.0000  
2  39702.1573  0.9269      0.9269  
3  38473.3815  0.8983      0.9691  
4  23894.5065  0.5579      0.6211  
5  21603.2744  0.5044      0.9041  
6  21598.9208  0.5043      0.9998  
7  21470.5203  0.5013      0.9941  
8  21291.5190  0.4971      0.9917  
9  9693.3261   0.2263      0.4553  
10 2590.7972   0.0605      0.2673  
11 879.1609    0.0205      0.3393  
-----------------------------------------------------------------------------------

Mon Apr 13 12:27:52 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  42831.5     1.0000      1.0000  
2  39702.1573  0.9269      0.9269  
3  38473.3815  0.8983      0.9691  
4  23894.5065  0.5579      0.6211  
5  21603.2744  0.5044      0.9041  
6  21598.9208  0.5043      0.9998  
7  21470.5203  0.5013      0.9941  
8  21291.5190  0.4971      0.9917  
9  9693.3261   0.2263      0.4553  
10 2590.7972   0.0605      0.2673  
11 879.1609    0.0205      0.3393  
-----------------------------------------------------------------------------------

Tue Apr 14 11:55:55 CEST 2015
ALL FOLLOWING NUMBERS ARE NOT NORMALIZED (weight = 1)
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   250   
-----------------------------------
10
      mumet              >   300   
-----------------------------------
11
      mumet              >   400   
-----------------------------------
12
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 3.00422e+06
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  3.00422e+06 1.0000      1.0000  
2  2809589.00000.9352      0.9352  
3  2741412.00000.9125      0.9757  
4  1034407.00000.3443      0.3773  
5  759738.0000 0.2529      0.7345  
6  759447.0000 0.2528      0.9996  
7  752195.0000 0.2504      0.9905  
8  745697.0000 0.2482      0.9914  
9  512494.0000 0.1706      0.6873  
10 388645.0000 0.1294      0.7583  
11 219435.0000 0.0730      0.5646  
12 112576.0000 0.0375      0.5130  
-----------------------------------------------------------------------------------

Tue Apr 14 12:06:13 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   250   
-----------------------------------
10
      mumet              >   300   
-----------------------------------
11
      mumet              >   400   
-----------------------------------
12
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  93735.5849  0.9134      0.9134  
3  87209.1836  0.8498      0.9304  
4  58903.4312  0.5740      0.6754  
5  53416.9250  0.5205      0.9069  
6  53406.7390  0.5204      0.9998  
7  53112.7803  0.5176      0.9945  
8  52665.2258  0.5132      0.9916  
9  21291.5190  0.2075      0.4043  
10 9693.3261   0.0945      0.4553  
11 2590.7972   0.0252      0.2673  
12 879.1609    0.0086      0.3393  
-----------------------------------------------------------------------------------

Tue Apr 14 12:22:20 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      njets              <=    2   
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
5 
      nmuons             =     0   
-----------------------------------
6 
      nelectronsnew      =     0   
-----------------------------------
7 
      ntaus              =     0   
-----------------------------------
8 
      mumet              >   250   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  62013.3388  0.6043      0.6043  
3  58903.4312  0.5740      0.9499  
4  53416.9250  0.5205      0.9069  
5  53406.7390  0.5204      0.9998  
6  53112.7803  0.5176      0.9945  
7  52665.2258  0.5132      0.9916  
8  21291.5190  0.2075      0.4043  
9  9693.3261   0.0945      0.4553  
10 2590.7972   0.0252      0.2673  
11 879.1609    0.0086      0.3393  
-----------------------------------------------------------------------------------

Tue Apr 14 13:25:56 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      njets              <=    2   
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
5 
      nmuons             =     0   
-----------------------------------
6 
      nelectronsnew      =     0   
-----------------------------------
7 
      ntaus              =     0   
-----------------------------------
8 
      mumet              >   250   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  62013.3388  0.6043      0.6043  
3  58903.4312  0.5740      0.9499  
4  53416.9250  0.5205      0.9069  
5  53406.7390  0.5204      0.9998  
6  53112.7803  0.5176      0.9945  
7  52665.2258  0.5132      0.9916  
8  21291.5190  0.2075      0.4043  
9  9693.3261   0.0945      0.4553  
10 2590.7972   0.0252      0.2673  
11 879.1609    0.0086      0.3393  
-----------------------------------------------------------------------------------



Wed Apr 15 17:05:11 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   250   
-----------------------------------
10
      mumet              >   300   
-----------------------------------
11
      mumet              >   350   
-----------------------------------
12
      mumet              >   400   
-----------------------------------
13
      mumet              >   450   
-----------------------------------
14
      mumet              >   500   
-----------------------------------
15
      mumet              >   550   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  93735.5849  0.9134      0.9134  
3  87209.1836  0.8498      0.9304  
4  58903.4312  0.5740      0.6754  
5  53416.9250  0.5205      0.9069  
6  53406.7390  0.5204      0.9998  
7  53112.7803  0.5176      0.9945  
8  52665.2258  0.5132      0.9916  
9  21291.5190  0.2075      0.4043  
10 9693.3261   0.0945      0.4553  
11 4822.5884   0.0470      0.4975  
12 2590.7972   0.0252      0.5372  
13 1474.3628   0.0144      0.5691  
14 879.1609    0.0086      0.5963  
15 543.7137    0.0053      0.6184  
-----------------------------------------------------------------------------------

Wed Apr 15 17:16:29 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   200   
-----------------------------------
2 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
3 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
4 
      njets              <=    2   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   250   
-----------------------------------
10
      mumet              >   300   
-----------------------------------
11
      mumet              >   350   
-----------------------------------
12
      mumet              >   400   
-----------------------------------
13
      mumet              >   450   
-----------------------------------
14
      mumet              >   500   
-----------------------------------
15
      mumet              >   550   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 3.00422e+06
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  3.00422e+06 1.0000      1.0000  
2  2809589.00000.9352      0.9352  
3  2741412.00000.9125      0.9757  
4  1034407.00000.3443      0.3773  
5  759738.0000 0.2529      0.7345  
6  759447.0000 0.2528      0.9996  
7  752195.0000 0.2504      0.9905  
8  745697.0000 0.2482      0.9914  
9  512494.0000 0.1706      0.6873  
10 388645.0000 0.1294      0.7583  
11 300523.0000 0.1000      0.7733  
12 219435.0000 0.0730      0.7302  
13 154648.0000 0.0515      0.7048  
14 112576.0000 0.0375      0.7279  
15 82682.0000  0.0275      0.7345  
-----------------------------------------------------------------------------------

Wed Apr 15 17:47:16 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      njets              <=    2   
-----------------------------------
3 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
4 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 3.00422e+06
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  1.93532e+06 1.0000      1.0000  
2  739647.0000 0.3822      0.3822  
3  694207.0000 0.3587      0.9386  
4  684535.0000 0.3537      0.9861  
5  521801.0000 0.2696      0.7623  
6  521602.0000 0.2695      0.9996  
7  516891.0000 0.2671      0.9910  
8  512494.0000 0.2648      0.9915  
9  388645.0000 0.2008      0.7583  
10 219435.0000 0.1134      0.5646  
11 112576.0000 0.0582      0.5130  
-----------------------------------------------------------------------------------

Wed Apr 15 17:53:40 CEST 2015
ALL FOLLOWING NUMBERS ARE NORMALIZED TO 5 FB^-1
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      njets              <=    2   
-----------------------------------
3 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
4 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
trigger cuts disabled
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  42831.5     1.0000      1.0000  
2  26496.4872  0.6186      0.6186  
3  24509.5266  0.5722      0.9250  
4  23894.5065  0.5579      0.9749  
5  21603.2744  0.5044      0.9041  
6  21598.9208  0.5043      0.9998  
7  21470.5203  0.5013      0.9941  
8  21291.5190  0.4971      0.9917  
9  9693.3261   0.2263      0.4553  
10 2590.7972   0.0605      0.2673  
11 879.1609    0.0205      0.3393  
-----------------------------------------------------------------------------------

Thu Apr 23 16:33:21 CEST 2015
**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      njets              <=    2   
-----------------------------------
3 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
4 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
**************************
*        EVENT YIELDS        *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  68097.6531  0.6636      0.6636  
3  62013.3388  0.6043      0.9107  
4  58903.4312  0.5740      0.9499  
5  53416.9250  0.5205      0.9069  
6  53406.7390  0.5204      0.9998  
7  53112.7803  0.5176      0.9945  
8  52665.2258  0.5132      0.9916  
9  9693.3261   0.0945      0.1841  
10 2590.7972   0.0252      0.2673  
11 879.1609    0.0086      0.3393  
--------------------------------------------------------

