**************************
*          CUTS FLOW          *
**************************
-----------------------------------------------------------------------------------
Printing list of cuts applied at each step
-----------------------------------
 1
      mumet              >   250   
-----------------------------------
2 
      njets              <=    2   
-----------------------------------
3 
      signaljetCHfrac    >   0.2   
      signaljetNHfrac    <   0.7   
      signaljetEMfrac    <   0.7   
-----------------------------------
4 
      signaljetpt        >   110   
      |signaljeteta|     <   2.4   
-----------------------------------
5 
      |secondjeteta|     <   4.5   only if njets = 2
      secondjetNHfrac    <   0.7   only if njets = 2
      secondjetEMfrac    <   0.9   only if njets = 2
      |jetjetdphi|       <   2.4   only if njets = 2
-----------------------------------
6 
      nmuons             =     0   
-----------------------------------
7 
      nelectronsnew      =     0   
-----------------------------------
8 
      ntaus              =     0   
-----------------------------------
9 
      mumet              >   300   
-----------------------------------
10
      mumet              >   400   
-----------------------------------
11
      mumet              >   500   
-----------------------------------
**************************
*        EVENT YIELDS        *
**************************
trigger cuts disabled
-----------------------------------------------------------------------------------
nwentries:  weighted total number of entries = 102618
n:               number of events after i-th cut
aR:            absolute ratio = n(i)/n(1)
rR:             relative ratio = n(i)/n(i-1)
**************************
data normalised to 5 fb^-1
cutn           aR          rR      
1  102618      1.0000      1.0000  
2  68097.6531  0.6636      0.6636  
3  62013.3388  0.6043      0.9107  
4  58903.4312  0.5740      0.9499  
5  53416.9250  0.5205      0.9069  
6  53406.7390  0.5204      0.9998  
7  53112.7803  0.5176      0.9945  
8  52665.2258  0.5132      0.9916  
9  9693.3261   0.0945      0.1841  
10 2590.7972   0.0252      0.2673  
11 879.1609    0.0086      0.3393  
--------------------------------------------------------

